# .netCore

./: .gitignore  CSharpTest.sln  README.md
Business/Business/: VeiculoBusiness.cs
Business/IBusiness/: IVeiculoBusiness.cs
DBContextSQLite/: DBContextSQLite.csproj  VeiculoContext.cs
DBContextSQLite/Migrations/: 20180407180149_CriandoBanco.Designer.cs  20180407180149_CriandoBanco.cs  VeiculoContextModelSnapshot.cs
IoC/: Bootstrap.cs  IoC.csproj
Model/: ModelBase.cs  Veiculo.cs
Model/Enum/: EnumTools.cs  TipoVeiculo.cs
Repository/: Repository.csproj
Repository/IRepository/: IVeiculoRepository.cs
Repository/Repository/: RepositoryBase.cs  VeiculoRepository.cs
UnitTest/: UnitTest.csproj  VeiculoTest.cs  veiculo.db
View/: Program.cs  View.csproj  veiculo.db
